EXPO_TUNNEL_SUBDOMAIN=tafaul-random
EXPO_PACKAGER_HOSTNAME=https://tafaul-random.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tafaul-random.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache